# elasticsearch-hanja-reading-filter

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/io/github/lee0701/elasticsearch/index/analysis/: HanjaReadingTokenFilter.java  HanjaReadingTokenFilterFactory.java
src/main/java/io/github/lee0701/elasticsearch/plugin/analysis/: HanjaReadingFilterPlugin.java
src/main/java/io/github/lee0701/hanjareading/: HanjaReadingApi.java
